<!doctype html>

<script>
    function Operation() {
        var solution = document.getElementById("answer");
        if (document.getElementById("add").checked) {
            solution.value = Solve('add');
        }
        if (document.getElementById("subtract").checked) {
            solution.value = Solve('subtract');
        }
        if (document.getElementById("multiply").checked) {
            solution.value = Solve('multiply');
        }
        if (document.getElementById("divide").checked) {
            solution.value = Solve('divide');   
        }
    }
    function Solve(symbol){
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;
        var result;
        switch (symbol) {
            case 'add': result = parseInt(num1)+parseInt(num2);
                break;
            case 'subtract': result = num1-num2;
                break;
            case 'multiply': result = num1*num2;
                break;
            case 'divide': result = num1/num2;
                break;
            }
        return result;
    }
</script>

<html>
<head>
    <title>Javascript Calculator</title>
</head>
<body>
       <input type="number" name="num1" id="num1"/>
       <input type="radio" name="symbol" id="add" value="add" onChange="Operation()"/>+
       <input type="radio" name="symbol" id="subtract" value="subtract" onChange="Operation()"/>-
       <input type="radio" name="symbol" id="multiply" value="multiply" onChange="Operation()"/>*
       <input type="radio" name="symbol" id="divide" value="divide" onChange="Operation()"/>/
       <input type="number" id="num2"/>
       <input type="text" id="answer"/>
</body>
</html>
