<!doctype html>

<script>
    function fetchWeather(){
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
        xmlHttp.addEventListener("load", ajaxCallback, false);
        xmlHttp.send(null);        
    }
    
    function ajaxCallback(event){
		var htmlParent = document.getElementById("id1");
        var jsonResponse = JSON.parse(event.target.responseText);
        
        //var city = jsonResponse.location.city;
        //var htmlCityObj = document.createElement("strong");
        //htmlCityObj.appendChild(document.createTextNode(city));
        //var weatherLoc = document.getElementById('City');
        //weatherLoc.appendChild(htmlCityObj);
        
        //var temp = jsonResponse.current.temp;
        //var htmlTempObj = document.createElement("p");
        //htmlTempObj.appendChild(document.createTextNode(temp));
        //var weatherTemp = document.getElementById('Temp');
        //weatherTemp.appendChild(htmlTempObj);
        
        //var humidity = jsonResponse.atmosphere.humidity;
        //var htmlHumObj = document.createElement("p");
        //htmlHumObj.appendChild(document.createTextNode(humidity));
        //var weatherHum = document.getElementById('Humidity');
        //weatherHum.appendChild(htmlHumObj);   
        
        document.getElementsByClassName('weather-loc')[0].innerHTML =  jsonResponse.location.city  ;
        document.getElementsByClassName('weather-temp')[0].innerHTML = jsonResponse.current.temp;
        document.getElementsByClassName('weather-humidity')[0].innerHTML = jsonResponse.atmosphere.humidity;
        var tomorrow = document.getElementsByClassName("weather-tomorrow")[0];
        //tomorrow.appendChild(document.setAttribute("src", jsonResponse.current.temp));
        tomorrow.alt = jsonResponse.tomorrow.text;
        tomorrow.src = "http://us.yimg.com/i/us/nws/weather/gr/"+jsonResponse.tomorrow.code+"ds.png"; 
        var dayaftertomorrow = document.getElementsByClassName("weather-dayaftertomorrow")[0];
        //dayaftertomorrow.appendChild(document.setAttribute("src", jsonData.current.temp));
        dayaftertomorrow.alt = jsonResponse.dayafter.text;
        dayaftertomorrow.src = "http://us.yimg.com/i/us/nws/weather/gr/"+jsonResponse.dayafter.code+"ds.png";

         }
    
    fetchWeather();
    ajaxCallback(event);
    document.getElementById("refresh").onclick = fetchWeather();

</script>

<style>

.weather{
    width: 200px;
    height: 70px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
}

.weather-loc{
    font-size: 18px;
}

.weather-temp{
    float:left;

}
.weather-temp::before{
    content: 'Currently ';
}

.weather-humidity{
    float: right;

}
.weather-humidity::before{
    content: 'Humidity: ';
}
.weather-humidity::after{
    content: '%';
}
 
</style>

<html lang="en">
<head>
    <title><!-- Insert your title here --></title>
</head>
<body>
    
    <div id="id1"></div>
    
    <div class="weather" id="weatherWidget">
	<div class="weather-loc" > </div>
	<div class="weather-humidity" ></div>
	<div class="weather-temp" ></div>
	<img class="weather-tomorrow" />
	<img class="weather-dayaftertomorrow" />
    </div>
    
    <button id="refresh">Refresh</button>
    
</body>    
</html>
